<!DOCTYPE html><html><head><title>Fooocus Log 2024-04-16</title><style>body { background-color: #121212; color: #E0E0E0; } a { color: #BB86FC; } .metadata { border-collapse: collapse; width: 100%; } .metadata .key { width: 15%; } .metadata .value { width: 85%; font-weight: bold; } .metadata th, .metadata td { border: 1px solid #4d4d4d; padding: 4px; } .image-container img { height: auto; max-width: 512px; display: block; padding-right:10px; } .image-container div { text-align: center; padding: 4px; } hr { border-color: gray; } button { background-color: black; color: white; border: 1px solid grey; border-radius: 5px; padding: 5px 10px; text-align: center; display: inline-block; font-size: 16px; cursor: pointer; }button:hover {background-color: grey; color: black;}</style></head><body><script>
        function to_clipboard(txt) { 
        txt = decodeURIComponent(txt);
        if (navigator.clipboard && navigator.permissions) {
            navigator.clipboard.writeText(txt)
        } else {
            const textArea = document.createElement('textArea')
            textArea.value = txt
            textArea.style.width = 0
            textArea.style.position = 'fixed'
            textArea.style.left = '-999px'
            textArea.style.top = '10px'
            textArea.setAttribute('readonly', 'readonly')
            document.body.appendChild(textArea)

            textArea.select()
            document.execCommand('copy')
            document.body.removeChild(textArea)
        }
        alert('Copied to Clipboard!\nPaste to prompt area to load parameters.\nCurrent clipboard content is:\n\n' + txt);
        }
        </script><p>Fooocus Log 2024-04-16 (private)</p>
<p>All images are clean, without any hidden data/meta, and safe to share with others.</p><!--fooocus-log-split-->

<div id="2024-04-16_08-32-07_2419_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-32-07_2419.png" target="_blank"><img src='2024-04-16_08-32-07_2419.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-32-07_2419.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, sharp objects, in arena with metal floor and transparent walls, crowd behind walls</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, sharp objects, in arena with metal floor and transparent walls, crowd behind walls, cinematic, dramatic atmosphere, detailed, intricate, light, highly detail, vivid, beautiful, advanced, artistic, surreal, magical, perfect, pure, peaceful, vibrant, focused, extremely, complex, color, winning</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>4122397586172467209</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20sharp%20objects%2C%20in%20arena%20with%20metal%20floor%20and%20transparent%20walls%2C%20crowd%20behind%20walls%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20sharp%20objects%2C%20in%20arena%20with%20metal%20floor%20and%20transparent%20walls%2C%20crowd%20behind%20walls%2C%20cinematic%2C%20dramatic%20atmosphere%2C%20detailed%2C%20intricate%2C%20light%2C%20highly%20detail%2C%20vivid%2C%20beautiful%2C%20advanced%2C%20artistic%2C%20surreal%2C%20magical%2C%20perfect%2C%20pure%2C%20peaceful%2C%20vibrant%2C%20focused%2C%20extremely%2C%20complex%2C%20color%2C%20winning%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%204122397586172467209%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>

<div id="2024-04-16_08-30-09_4234_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-30-09_4234.png" target="_blank"><img src='2024-04-16_08-30-09_4234.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-30-09_4234.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, sharp objects, in arena with metal floor and transparent walls, crowd behind walls</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, sharp objects, in arena with metal floor and transparent walls, crowd behind walls, dramatic light, cinematic, highly detailed, intense, very coherent, symmetry, intricate, innocent, vibrant, extremely beautiful, inspired, designed, rich deep color, great creative, perfect composition, aesthetic, hopeful, glorious</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>4122397586172467208</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20sharp%20objects%2C%20in%20arena%20with%20metal%20floor%20and%20transparent%20walls%2C%20crowd%20behind%20walls%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20sharp%20objects%2C%20in%20arena%20with%20metal%20floor%20and%20transparent%20walls%2C%20crowd%20behind%20walls%2C%20dramatic%20light%2C%20cinematic%2C%20highly%20detailed%2C%20intense%2C%20very%20coherent%2C%20symmetry%2C%20intricate%2C%20innocent%2C%20vibrant%2C%20extremely%20beautiful%2C%20inspired%2C%20designed%2C%20rich%20deep%20color%2C%20great%20creative%2C%20perfect%20composition%2C%20aesthetic%2C%20hopeful%2C%20glorious%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%204122397586172467208%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>

<div id="2024-04-16_08-19-41_9257_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-19-41_9257.png" target="_blank"><img src='2024-04-16_08-19-41_9257.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-19-41_9257.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, dramatic light, cinematic, highly detailed, sharp focus, elegant, intricate, innocent, saturated, placed, symmetry, extremely fine detail, professional, artistic, ambient, creative, new, positive, unique, attractive, pure, romantic, pretty, cute, best, perfect, focused, amazing</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>5233272346382995823</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20dramatic%20light%2C%20cinematic%2C%20highly%20detailed%2C%20sharp%20focus%2C%20elegant%2C%20intricate%2C%20innocent%2C%20saturated%2C%20placed%2C%20symmetry%2C%20extremely%20fine%20detail%2C%20professional%2C%20artistic%2C%20ambient%2C%20creative%2C%20new%2C%20positive%2C%20unique%2C%20attractive%2C%20pure%2C%20romantic%2C%20pretty%2C%20cute%2C%20best%2C%20perfect%2C%20focused%2C%20amazing%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%205233272346382995823%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>

<div id="2024-04-16_08-18-02_2600_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-18-02_2600.png" target="_blank"><img src='2024-04-16_08-18-02_2600.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-18-02_2600.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot vacuum cleaner roomba in a fight getting destroyed, flames, explosion, dramatic light, cinematic, highly detailed, sharp focus, elegant, intricate, artistic, innocent, new, symmetry, brilliant, colorful, shiny, bright, magical, cute, epic, futuristic, enchanted, mystical, coherent, incredible composition, creative, clear, pretty, extremely aesthetic, cool</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>5233272346382995822</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20vacuum%20cleaner%20roomba%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20dramatic%20light%2C%20cinematic%2C%20highly%20detailed%2C%20sharp%20focus%2C%20elegant%2C%20intricate%2C%20artistic%2C%20innocent%2C%20new%2C%20symmetry%2C%20brilliant%2C%20colorful%2C%20shiny%2C%20bright%2C%20magical%2C%20cute%2C%20epic%2C%20futuristic%2C%20enchanted%2C%20mystical%2C%20coherent%2C%20incredible%20composition%2C%20creative%2C%20clear%2C%20pretty%2C%20extremely%20aesthetic%2C%20cool%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%205233272346382995822%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>

<div id="2024-04-16_08-05-06_3705_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-05-06_3705.png" target="_blank"><img src='2024-04-16_08-05-06_3705.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-05-06_3705.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot in a fight getting destroyed, flames, explosion</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot in a fight getting destroyed, flames, explosion, dramatic, intricate, elegant, highly detailed, extremely color balanced, deep aesthetic, very beautiful, epic light, cinematic composition, shiny, rich, artistic, mystical, iconic, fine, glorious, vibrant, coherent, pretty, illuminated colors, perfect, ambient background, enhanced quality, complex, dynamic, fantastic, atmosphere</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>1302201638754109826</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20dramatic%2C%20intricate%2C%20elegant%2C%20highly%20detailed%2C%20extremely%20color%20balanced%2C%20deep%20aesthetic%2C%20very%20beautiful%2C%20epic%20light%2C%20cinematic%20composition%2C%20shiny%2C%20rich%2C%20artistic%2C%20mystical%2C%20iconic%2C%20fine%2C%20glorious%2C%20vibrant%2C%20coherent%2C%20pretty%2C%20illuminated%20colors%2C%20perfect%2C%20ambient%20background%2C%20enhanced%20quality%2C%20complex%2C%20dynamic%2C%20fantastic%2C%20atmosphere%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%201302201638754109826%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>

<div id="2024-04-16_08-02-23_3835_png" class="image-container"><hr><table><tr>
<td><a href="2024-04-16_08-02-23_3835.png" target="_blank"><img src='2024-04-16_08-02-23_3835.png' onerror="this.closest('.image-container').style.display='none';" loading='lazy'/></a><div>2024-04-16_08-02-23_3835.png</div></td><td><table class='metadata'><tr><td class='key'>Prompt</td><td class='value'>battlebot in a fight getting destroyed, flames, explosion</td></tr>
<tr><td class='key'>Negative Prompt</td><td class='value'></td></tr>
<tr><td class='key'>Fooocus V2 Expansion</td><td class='value'>battlebot in a fight getting destroyed, flames, explosion, epic composition, dramatic, intricate, elegant, highly detailed, extremely symmetry, great light, colorful, cinematic, fine detail, shining, sharp, clear focus, artistic, beautiful, innocent, symbolic, amazing, pure, rich deep colors, perfect, hopeful, cute, romantic, complex, lovely, full, color</td></tr>
<tr><td class='key'>Styles</td><td class='value'>['Fooocus V2', 'Fooocus Enhance', 'Fooocus Sharp']</td></tr>
<tr><td class='key'>Performance</td><td class='value'>Quality</td></tr>
<tr><td class='key'>Resolution</td><td class='value'>(1152, 896)</td></tr>
<tr><td class='key'>Sharpness</td><td class='value'>2</td></tr>
<tr><td class='key'>Guidance Scale</td><td class='value'>4</td></tr>
<tr><td class='key'>ADM Guidance</td><td class='value'>(1.5, 0.8, 0.3)</td></tr>
<tr><td class='key'>Base Model</td><td class='value'>juggernautXL_v8Rundiffusion.safetensors</td></tr>
<tr><td class='key'>Refiner Model</td><td class='value'>None</td></tr>
<tr><td class='key'>Refiner Switch</td><td class='value'>0.5</td></tr>
<tr><td class='key'>Sampler</td><td class='value'>dpmpp_2m_sde_gpu</td></tr>
<tr><td class='key'>Scheduler</td><td class='value'>karras</td></tr>
<tr><td class='key'>Seed</td><td class='value'>1302201638754109825</td></tr>
<tr><td class='key'>LoRA 1</td><td class='value'>sd_xl_offset_example-lora_1.0.safetensors : 0.1</td></tr>
<tr><td class='key'>Version</td><td class='value'>v2.1.865</td></tr>
</table><br/><button onclick="to_clipboard('%7B%0A%22Prompt%22%3A%20%22battlebot%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%22%2C%0A%22Negative%20Prompt%22%3A%20%22%22%2C%0A%22Fooocus%20V2%20Expansion%22%3A%20%22battlebot%20in%20a%20fight%20getting%20destroyed%2C%20flames%2C%20explosion%2C%20epic%20composition%2C%20dramatic%2C%20intricate%2C%20elegant%2C%20highly%20detailed%2C%20extremely%20symmetry%2C%20great%20light%2C%20colorful%2C%20cinematic%2C%20fine%20detail%2C%20shining%2C%20sharp%2C%20clear%20focus%2C%20artistic%2C%20beautiful%2C%20innocent%2C%20symbolic%2C%20amazing%2C%20pure%2C%20rich%20deep%20colors%2C%20perfect%2C%20hopeful%2C%20cute%2C%20romantic%2C%20complex%2C%20lovely%2C%20full%2C%20color%22%2C%0A%22Styles%22%3A%20%22%5B%27Fooocus%20V2%27%2C%20%27Fooocus%20Enhance%27%2C%20%27Fooocus%20Sharp%27%5D%22%2C%0A%22Performance%22%3A%20%22Quality%22%2C%0A%22Resolution%22%3A%20%22%281152%2C%20896%29%22%2C%0A%22Sharpness%22%3A%202%2C%0A%22Guidance%20Scale%22%3A%204%2C%0A%22ADM%20Guidance%22%3A%20%22%281.5%2C%200.8%2C%200.3%29%22%2C%0A%22Base%20Model%22%3A%20%22juggernautXL_v8Rundiffusion.safetensors%22%2C%0A%22Refiner%20Model%22%3A%20%22None%22%2C%0A%22Refiner%20Switch%22%3A%200.5%2C%0A%22Sampler%22%3A%20%22dpmpp_2m_sde_gpu%22%2C%0A%22Scheduler%22%3A%20%22karras%22%2C%0A%22Seed%22%3A%201302201638754109825%2C%0A%22LoRA%201%22%3A%20%22sd_xl_offset_example-lora_1.0.safetensors%20%3A%200.1%22%2C%0A%22Version%22%3A%20%22v2.1.865%22%0A%7D')">Copy to Clipboard</button></td></tr></table></div>


<!--fooocus-log-split--></body></html>